READWISE_ACCESS_TOKEN='your-api-token'
FAVORITE_ITEMS_JSON_PATH='path/to/favorite_articles.json'

FRONT_MATTER=$(cat <<EOF
params1: xxxx
params2: xxxx
EOF
)

OUTPUT_FAVORITE_ITEM_LIST_FILE_PATH='path/to/favorite_item_list.md'
OUTPUT_FAVORITE_ITEM_ARCHIVE_DIR='path/to/favorite_item_archive'

RESOLVED_ITEM_JSON_PATH='path/to/resolved_item.json'
